plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation "maven.modrinth:tide:${tide_version}-fabric"
    implementation "maven.modrinth:cloth-config:${cc_version}+fabric"

    implementation "at.petra-k.hexcasting:hexcasting-fabric"
}

repositories {
    maven {
        url = "https://api.modrinth.com/maven"
    }

    // https://github.com/SuperKnux/HexMod/blob/indev/1.21.1/Neoforge/build.gradle
    maven { url = "https://maven.neoforged.net/releases/" }
    // paucal and patchi
    maven { url = 'https://maven.blamejared.com' }
    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
    maven {
        name = "C4's Maven"
        setUrl("https://maven.theillusivec4.top/")
    }
    // pehkui
    maven { url = "https://jitpack.io" }
    // EMI
    maven { url = "https://maven.terraformersmc.com/releases/" }

    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }

    maven { url "https://maven.shedaniel.me/" }
    // accessories
    maven { url 'https://maven.wispforest.io/releases' }
    // sinytra connector or something?? accessories needs it
    maven { url 'https://maven.su5ed.dev/releases' }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
