# hexlikes

./: .copier-answers.hexdoc-mod.yml  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  pyproject.toml  settings.gradle
common/: build.gradle
common/src/main/java/hauveli/fishcasting/: CommonClass.java  Constants.java  Fishcasting.java
common/src/main/java/hauveli/fishcasting/common/: BlessedEntity.java  CursedEntity.java  FishcastingConfig.java  FishcastingLoreFragment.java  FishcastingModMenuIntegration.java
common/src/main/java/hauveli/fishcasting/common/chair/: TackleBoxChairEntity.java  TackleBoxChairItem.java  TackleBoxChairModel.java  TackleBoxChairRenderer.java
common/src/main/java/hauveli/fishcasting/common/gacha/: GachaBottleEntity.java  GachaBottleItem.java
common/src/main/java/hauveli/fishcasting/common/paraphernalia/: HexyRodItem.java  LoudFishingLineItem.java  TideyFocusItem.java
common/src/main/java/hauveli/fishcasting/common/registries/: FishcastingAttributes.java  FishcastingEntityTypes.java  FishcastingItems.java  FishcastingSounds.java  FishcastingTags.java
common/src/main/java/hauveli/fishcasting/hexcasting/: BobberBasedCastEnv.java  FishcastingActions.java  FishcastingFishArithmetic.java
common/src/main/java/hauveli/fishcasting/hexcasting/actions/: OpGetBobbersCatchJ.java  OpGetBobbersOwnerJ.java  OpGetCatchesBobberJ.java  OpGetFishIotaFromEntity.java  OpGetFishLengthJ.java  OpGetFishRarityJ.java  OpGetOwnersBobberJ.java
common/src/main/java/hauveli/fishcasting/hexcasting/iota/: FishIota.java  FishcastingIotaTypes.java
common/src/main/java/hauveli/fishcasting/mixin/: CursedMostlyIndestructibleItemEntityMixin.java  HooklessFishingHookTideFishingHookMixin.java  TagRecentlyCaughtByTideFishingHookMixin.java  UnluckyBaitTideFishingHookMixin.java
common/src/main/java/hauveli/fishcasting/platform/: Services.java
common/src/main/java/hauveli/hexlikes/: CommonClass.java  Constants.java
common/src/main/java/hauveli/hexlikes/common/: CursedEntity.java  HexlikesAttributesJ.java  HexlikesConfig.java  HexlikesConfigJ.java  HexlikesEntityTypes.java  HexlikesItemsJ.java  HexlikesLoreFragment.java  HexlikesSoundsJ.java  HexlikesTags.java
common/src/main/java/hauveli/hexlikes/hexcasting/: BobberBasedCastEnv.java  HexlikesActionsJ.java
common/src/main/java/hauveli/hexlikes/mixin/: BobberAmbitPlayerBasedCastEnvMixin.java  BobberInWorldCastingEnvironmentMixin.java  ContentAccessorBucketItemMixin.java  CursedMostlyIndestructibleItemEntityMixin.java  CustomBehaviorTideFishingHookMixin.java  FixTheEnchantmentMixin.java  HexyTideyItemsMixin.java  MixinMinecraft.java  ProbabilityBobberTweakTideFishingManagerMixin.java  TackleBoxSlurpEntityMixin.java  WindUpCastBarOverlayMixin.java  YoinkTooltipRenderTideClientEventHandlerMixin.java  getDescriptionLinesTideFishingRodItemMixin.java
common/src/main/java/hauveli/hexlikes/platform/: Services.java
common/src/main/java/hauveli/hexlikes/tide/: CastingRodItem.java
common/src/main/kotlin/hauveli/hexlikes/hexcasting/: HexlikesActions.kt
common/src/main/resources/: fishcasting.mixins.json  hexlikes.mixins.json  pack.mcmeta
common/src/main/resources/assets/fishcasting/: sounds.json
common/src/main/resources/assets/fishcasting/items/: shepherds_casting_rod.json
common/src/main/resources/assets/fishcasting/jsonpatch/: clientpatch.jsonpatch
common/src/main/resources/assets/fishcasting/lang/: en_us.json
common/src/main/resources/assets/hexlikes/: sounds.json
common/src/main/resources/assets/hexlikes/items/: shepherds_casting_rod.json
common/src/main/resources/assets/hexlikes/lang/: en_us.json
common/src/main/resources/assets/musicnotificaiton/: musics.json
common/src/main/resources/assets/tide/lang/: en_us.json
common/src/main/resources/data/fishcasting/jukebox_song/: returning_to_the_surface.json
common/src/main/resources/data/fishcasting/recipe/: artifact.json  blessed_bobber_smithing.json  charged_amethyst_from_carp.json  charged_amethyst_from_shrimp.json  glass_shard_to_amethyst_shard.json  glass_shard_to_glass_block.json  glass_shard_to_glass_bottle.json  glass_shard_to_glass_pane.json  hookless_fishing_hook.json  loud_fishing_line.json  loud_fishing_line_from_thought_knot.json  shepherds_rod_smithing.json  tacklebox_chair.json  unlucky_bait.json
common/src/main/resources/data/hexlikes/jukebox_song/: returning_to_the_surface.json
common/src/main/resources/data/hexlikes/recipe/: artifact.json  blessed_bobber_smithing.json  glass_shard_to_amethyst_shard.json  glass_shard_to_glass_block.json  glass_shard_to_glass_bottle.json  glass_shard_to_glass_pane.json  hookless_fishing_hook.json  loud_fishing_line.json  loud_fishing_line_from_thought_knot.json  shepherds_rod_smithing.json  tacklebox_chair.json  unlucky_bait.json  unlucky_bait_lore.json  unlucky_bait_scroll.json
common/src/main/resources/data/tide/advancement/: all_fishing_rods.json
common/src/main/resources/data/tide/bait/: unlucky_bait.json
common/src/main/resources/data/tide/recipe/: crystal_rod_smithing.json
common/src/main/resources/data/tide/rod_accessories/: loud_fishing_line.json
fabric/: build.gradle
fabric/src/main/java/hauveli/hexlikes/: Hexlikes.java
fabric/src/main/java/hauveli/hexlikes/mixin/: MixinTitleScreen.java
fabric/src/main/java/hauveli/hexlikes/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  hexlikes.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/hauveli/fishcasting/: Fishcasting.java  NeoforgeClientEntrypoint.java  NeoforgeEntrypoint.java
neoforge/src/main/java/hauveli/fishcasting/mixin/: MixinTitleScreen.java
neoforge/src/main/java/hauveli/fishcasting/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/hauveli/hexlikes/: Hexlikes.java
neoforge/src/main/java/hauveli/hexlikes/mixin/: MixinTitleScreen.java
neoforge/src/main/java/hauveli/hexlikes/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: fishcasting.neoforge.mixins.json  hexlikes.neoforge.mixins.json
(+145 files in other folders)
