pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri('https://maven.fabricmc.net')
                }
            }
            filter {
                includeGroup('net.fabricmc')
                includeGroup('fabric-loom')
                includeGroup('net.fabricmc.unpick')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = uri('https://repo.spongepowered.org/repository/maven-public')
                }
            }
            filter {
                includeGroupAndSubgroups("org.spongepowered")
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Forge'
                    url = uri('https://maven.minecraftforge.net')
                }
            }
            filter {
                includeGroupAndSubgroups('net.minecraftforge')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'Hexlikes'

include('common')
// commented out until Hex main is 0.12.0 on 1.21.1
//include('fabric')
include('neoforge')
//include('forge')

includeBuild("../HexMod") {
    dependencySubstitution {
        substitute(module("at.petra-k.hexcasting:hexcasting-fabric"))
                .using(project(":Fabric"))

        substitute(module("at.petra-k.hexcasting:hexcasting-neoforge"))
                .using(project(":Neoforge"))

        substitute(module("at.petra-k.hexcasting:hexcasting-common"))
                .using(project(":Common"))
    }
}