plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    // fabric and neoforge both bundle mixinextras, so it is safe to use it in common
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    // api "maven.modrinth:forgified-fabric-api:0.116.7+2.2.4+1.21.1"
    // api "maven.modrinth:tide:${tide_version}"
    api "maven.modrinth:tide:VDKQwJUs" // neoforge specific, I'm a noob and dont know how else to do this...
    //api "maven.modrinth:tide:${tide_version}" // when I did this, it wouldn't compile ONLY for the TideDataComponents class... I dont know why....
    api "at.petra-k.hexcasting:hexcasting-common"
    // these two are for the config
    api "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
    api "com.terraformersmc:modmenu:14.0.0-rc.2"
    // this is for patchy
    // oh my god 1.21 not 1.21.1
    api "vazkii.patchouli:Patchouli-xplat:1.21-89"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

