plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

repositories {
    maven {
        url = "https://api.modrinth.com/maven"
    }

    // https://github.com/SuperKnux/HexMod/blob/indev/1.21.1/Neoforge/build.gradle
    maven { url = "https://maven.neoforged.net/releases/" }
    // paucal and patchi
    maven { url = 'https://maven.blamejared.com' }
    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
    maven {
        name = "C4's Maven"
        setUrl("https://maven.theillusivec4.top/")
    }
    // pehkui
    maven { url = "https://jitpack.io" }
    // EMI
    maven { url = "https://maven.terraformersmc.com/releases/" }


    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }

    maven { url "https://maven.shedaniel.me/" }
    // accessories
    maven { url 'https://maven.wispforest.io/releases' }
    // sinytra connector or something?? accessories needs it
    maven { url 'https://maven.su5ed.dev/releases' }
}

dependencies {
    implementation "maven.modrinth:tide:${tide_version}-neoforge"
    implementation "maven.modrinth:cloth-config:${cc_version}+neoforge"
    implementation "at.petra-k.hexcasting:hexcasting-neoforge"
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
